<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="/images/icon/icon.ico" type="image/x-icon"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>


<zk>
	<style>
		.water-mark { color: gray; font-style: italic; }

	</style>
	<div self="@define(content)">
	
	<include src="/pages/forms/frmEstablishment.zul"/>
	
	
	</div>

</zk>
