<?page title="Busca Estabelecimento"?>
<?link rel="shortcut icon" href="/images/icon/icon.ico" type="image/x-icon"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>

<zk>
	<style>.message.z-label{ font-size: 20px; }</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" pack="left"
			apply="${searchEstablishmentComposer}">
			<groupbox closable="false" width="100%" height="530px">
				<caption label="Busca Estabelecimento" />
				<vbox width="100%" height="100%" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" />
						</columns>
						<rows>
							<row style="color: black;">
								<hlayout>
									<textbox width="400px"
										value="@{controller.searchField}"
										placeholder="Digite algum dado do estabelecimento aqui!"
										onChange='controller.doAction("searchEstablishments")'
										onOK='controller.doAction("searchEstablishments")' />
								</hlayout>
							</row>
						</rows>
					</grid>
					<separator width="800px" />
					<grid id="resultList"
						model="@{controller.listEntity}" hflex="min" mold="paging"
						pageSize="2" visible="false">
						<rows>
							<row self="@{each=establishment}"
								value="@{establishment}">

								<vbox align="center">
									<borderlayout width="790px"
										height="170px">
										<west width="18%"
											border="none">
											<vbox width="100%">
												<hbox>
													<label
														value="@{establishment.nome}" />
												</hbox>
												<hbox>
													<image
														src='${c:getProperty("DefaultEstablishment")};'>
														<attribute name="onCreate">
 														controller.showImageEstablishment(self, self.getParent().getParent().getParent().getParent().getParent().getParent().getValue());
															
														</attribute>
													</image>
												</hbox>
											</vbox>
										</west>
										<center border="none">
											<vbox vflex="0">
												<hlayout vflex="1">
													<label
														value="@{establishment.descricao}" />
												</hlayout>
											</vbox>
										</center>
										<east width="30%"
											border="none">
											<vbox width="100%"
												align="center" pack="center">
												<button
													label="Visualizar" tooltiptext=""
													onClick='controller.redirectToView(self.getParent().getParent().getParent().getParent().getParent().getValue())' />
												<button label="Editar"
													tooltiptext=""
													onClick='controller.redirectToUpdate(self.getParent().getParent().getParent().getParent().getParent().getValue());' />
												<button label="Excluir"
													tooltiptext=""
													onClick='controller.redirectToDelete(self.getParent().getParent().getParent().getParent().getParent().getValue());' />
											</vbox>

										</east>
									</borderlayout>
								</vbox>
							</row>
						
						</rows>
					</grid>
				</vbox>
			</groupbox>
		</hbox>
		<separator />
		<hbox>
			<button label="Adicionar Estabelecimento"
				href="include.zul" />
			<button label="Voltar" href="../timeline/" />

		</hbox>
	</div>
</zk>