<?page title="Busca Estabelecimento"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>

<zk>
	<style>.message.z-label{ font-size: 20px; }</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" pack="center"
			apply="${searchEstablishmentComposer}">
			<groupbox closable="false" width="100%" height="548px">
				<caption label="Busca Estabelecimento" />
				<vbox width="100%" height="100%" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" />
						</columns>
						<rows>
							<row style="color: black;">
								<hlayout>
									<textbox width="1000px"
										value="@{controller.searchField}"
										placeholder="Digite algum dado do estabelecimento aqui!"
										onChange='controller.doAction("searchEstablishments")'
										onOK='controller.doAction("searchEstablishments")' />
								</hlayout>
							</row>
						</rows>
					</grid>
					<separator width="800px" />
					<grid id="resultList"
						model="@{controller.listEntity}" hflex="min" mold="paging"
						pageSize="3" visible="false">
						<rows>
							<row self="@{each=establishment}"
								value="@{establishment}">

								<vbox align="center">
									<borderlayout width="750px"
										height="98px">
										<west width="20%"
											border="none">
											<vbox width="100%"
												vflex="1">
												<hlayout vflex="1">
													<label
														value="@{establishment.nome}" />
												</hlayout>
											</vbox>
										</west>
										<center>
											<vbox vflex="0">
												<hlayout vflex="1">
													<label
														value="@{establishment.descricao}" />
												</hlayout>
											</vbox>
										</center>
										<east width="30%"
											border="none">
											<vbox width="100%"
												align="center" pack="center">
												<button
													label="Visualizar" tooltiptext="" onClick='controller.redirectToView(self.getParent().getParent().getParent().getParent().getParent().getValue())'/>
												<button
													label="Editar" tooltiptext="" onClick='controller.redirectToUpdate(self.getParent().getParent().getParent().getParent().getParent().getValue());'/>
											</vbox>

										</east>
									</borderlayout>
								</vbox>
							</row>
						</rows>
					</grid>
				</vbox>
			</groupbox>
		</hbox>
	</div>
</zk>