<?page title="Busca Estabelecimento"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>
 
<zk>
	<style>
		.message.z-label{
			font-size: 20px;
		}
	</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" pack="center" apply="${searchEstablishmentComposer}">
			<groupbox closable="false" width="100%" height="548px">
				<caption label="Busca Estabelecimento" />
				<vbox width="100%" height="100%" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" />
						</columns>
						<rows>
							<row height="250px" style="color: black;">
								<hlayout>
									<textbox width="700px"
										value="@{controller.searchField}" placeholder="Digite algum dado do estabelecimento aqui!" onChange='controller.doAction("searchEstablishments")' onOK='controller.doAction("searchEstablishments")'/>
								</hlayout>
							</row>
<!-- 							<row height="250px" style="color: black;">
								<hbox width="100%" pack="center">
									<label value="Categoria:" hflex="min"/>
									<combobox width="150px" model="@{controller.routeCategories}" selectedItem="@{controller.searchCategory}"
										placeholder="Todos..." onChange='controller.doAction("searchRoutes")'/>
									<hbox hflex="1" pack="end">
										<separator hflex="1"/>
										<checkbox label="Mostrar rotas indisponíveis" checked="@{controller.disponibility}" onCheck='controller.doAction("searchRoutes")' hflex="min"/>
									</hbox>
								</hbox>
							</row> -->
						</rows>
					</grid>
					<separator width="700px" bar="true"/>
					<grid id="resultList" model="@{controller.listEntity}" hflex="min" mold="paging" pageSize="5" visible="false">
						<rows>
							<row self="@{each=establishment}" value="@{establishment}">
								<vbox align="center">
									<borderlayout width="515px" height="98px">
										<west>
											<vbox width="100%" vflex="1">
												<hlayout vflex="1"><label value="@{establishment.nome}"/></hlayout>
											</vbox>
										</west>
										<center>
											
										</center>
										<east>
											<vbox width="100%" height="100%" align="center" pack="center">
												<button sclass="btn btn-success reduced" image="/imagens/perfil_20X20.png" onClick="" width="30px" tooltiptext=""/>
												<button sclass="btn btn-success reduced" image="/imagens/lupa_20X20.png" onClick="" width="30px" tooltiptext=""/>
												<button sclass="btn btn-success reduced" image="/imagens/gmaps_20X20.png" onClick="" width="30px" tooltiptext=""/>
											</vbox>
										</east>
									</borderlayout>
									<separator width="700px" bar="true"/>
								</vbox>
							</row>
						</rows>
					</grid>
				</vbox>
					<label id="noResultMessage" value="Nada foi encontrado!" style="color: red;" visible="false"/>
			</groupbox>
		</hbox>
	</div>
</zk>