<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>


<zk>

	<div self="@define(content)">
		<window apply="${establishmentComposer}">

			<grid style="width: 80%">
				<rows>
					<row>
						<hbox>
							<label
								value="Visualizando um estabelecimento" style="font-size:18px" />
						</hbox>

					</row>
					<row spans="2" if="${not empty param.sucess}">
						<hbox>

							<label sclass="testecss3"
								style="color: #468847"
								value='${c:getProperty("NotificationEstablishmentSucess")}' />

						</hbox>
					</row>

					<row>
						<label id="fldNometitle"
							value="Estabelecimento:" width="282px" />
						<label id="fldNome"
							value="@{controller.entity.nome}" width="282px" />

					</row>

					<row>
						<label id="fldEnderecotitle" value="Endereço:"
							width="282px" />
						<label id="fldEndereco"
							value="@{controller.entity.endereco}" width="282px" />
					</row>

					<row>
						<hbox>
							<label id="fldCidadetitle" value="Cidade:"
								width="282px" />
							<label id="fldCidade"
								value="@{controller.entity.cidade}" width="282px" />

							<label id="fldEstadotitle" value="Estado:"
								width="282px" />
							<label id="fldEstado"
								value="@{controller.entity.estado}" width="282px" />

							<label id="fldPaistitle" value="País:"
								width="282px" />
							<label id="fldPais"
								value="@{controller.entity.pais}" width="282px" />

						</hbox>
					</row>

					<row>

						<label id="fldSitetitle" value="Site:"
							width="282px" />
						<label id="fldSite"
							value="@{controller.entity.site}" width="282px" />

					</row>

					<row>

						<hbox>
							<button sclass="btn btn-danger"
								label="Editar"
								onClick='controller.editEstablishment()' />
							<button sclass="btn btn-danger" width="70px"
								label="Cancelar"
								onClick='controller.doAction("redirectToDash")' />

						</hbox>

					</row>
					<row>

					</row>

				</rows>

			</grid>

		</window>
	</div>

</zk>

