
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript>
	String larguraLinha = "45px";
</zscript>
<hbox width="100%" height="100%" pack="center" apply="br.ueg.ezrides.visao.composer.UsuarioComposer">
	<script type="text/javascript" src="/scripts/jquery.js"/>
	<script type="text/javascript" src="/scripts/jquery.maskedinput.js"/>
	<script type="text/javascript">
		function setMask(compId, mask){
			compId = '#' + compId;
			jq(this).mask('(99)9999-9999');
		}
	</script>
	<groupbox closable="false">
		<caption sclass="myCaption" label="@{controller.groupboxTitle}"/>
		<grid hflex="min" style="border: none;">
			<columns>
				<column hflex="min"/>
				<column hflex="min"/>
			</columns>
			<rows>
				<row height="${larguraLinha}" style="color: black;">
					Nome:
					<textbox width="437px" value="@{controller.entity.nome}"/>
				</row>
				<row height="${larguraLinha}">
					Email:
					<textbox width="437px" value="@{controller.entity.email}"/>
				</row>
				<row height="${larguraLinha}">
					Confirmar email:
					<textbox width="437px"/>
				</row>
				<row height="${larguraLinha}">
					Data de Nascimento: <hlayout>
					<datebox cols="20" format="medium" value="@{controller.entity.dataNascimento}"/>
					<separator width="70px" />
					Sexo: 	
					<hlayout>		
						<radiogroup id="fldSexo" selectedItem="@{controller.entity.sexo, converter='br.ueg.ezrides.visao.converter.SexoEnumRadiogroupConverter'}">
							<radio label="Masculino" value="Masculino" radiogroup="fldSexo" />
							<radio label="Feminino" value="Feminino" radiogroup="fldSexo" />
						</radiogroup> </hlayout> 
					</hlayout>
				</row>
				<row height="${larguraLinha}">
					Endereço:<hlayout>
					<textbox width="321px" value="@{controller.entity.endereco}"/>
					
					<separator width="12px" />
					
					Número: 
					<textbox width="38px" value="@{controller.entity.numero}"/></hlayout>
				</row>
				<row height="${larguraLinha}">
					País: <hlayout>
					<combobox id="fldPais" width="124px" model="@{controller.paises}" selectedItem="@{controller.pesqPais}">
						<comboitem self="@{each=pais}" label="@{pais.nome}" />
						<attribute name="onChange">
	        				fldEstado.setRawValue(null);
	        			</attribute>
					</combobox>
						
					
					<separator width="6px" />
					
					Estado:
					<combobox id="fldEstado" width="60px" model="@{controller.estados load-when='fldPais.onChange'}" selectedItem="@{controller.entity.estado}">
						<comboitem self="@{each=est}" label="@{est.sigla}" />
					</combobox>
					
					<separator width="6px" />
					
					Cidade:
					<textbox width="134px" value="@{controller.entity.cidade}"/>	</hlayout>
				</row>
				<row height="${larguraLinha}">
					Bairro:<hlayout>
					<textbox width="290px" value="@{controller.entity.bairro}"/>
					
					<separator width="6px" />
					
					CEP: 
					<textbox width="96px" value="@{controller.entity.cep}"/></hlayout>
				</row>
				<row height="${larguraLinha}">
					Telefone:<hlayout>
					<textbox id="fldTelefone" width="177px" value="@{controller.entity.telefone}"/>
					
					<separator width="23px" />
					
					Celular: 
					<textbox id="fldCelular" width="177px" value="@{controller.entity.celular}"/></hlayout>
				</row>
				<row height="${larguraLinha}">
					Senha:<hlayout>
					<textbox width="150px" value="@{controller.entity.senha}"/>
					
					<separator width="23px" />
					
					Confirmar Senha: 
					<textbox width="150px"/></hlayout>
				</row>
				<row height="${larguraLinha}" spans="2" align="center" if="${c:isAdministrator()}"> 
					<vlayout width="100%" height="100%">
						<separator bar="true"/> 
						<label value="Administrador" style="font-size: 16px; text-align: center; color: red;"/> 
						<separator bar="true"/>
					</vlayout> 
				</row>
				<row height="${larguraLinha}" if="${c:isAdministrator()}">
					Categoria: <hlayout>
					<combobox width="150px" model="@{controller.categorias}" selectedItem="@{controller.entity.categoria}">
						<comboitem self="@{each=cat}" label="@{cat.nome}" />
					</combobox>
					
					<separator width="90px" />
					
					Status: 	
					<hlayout>		
						<radiogroup id="fldAtivo" selectedItem="@{controller.entity.ativo, converter='br.ueg.ezrides.visao.converter.BooleanRadiogroupConverter'}">
							<radio label="Ativado" value="true" radiogroup="fldAtivo" />
              				<radio label="Desativado" value="false" radiogroup="fldAtivo" />
						</radiogroup></hlayout> 
					</hlayout>
				</row>
				<row height="${larguraLinha}" if="${c:isAdministrator()}">
					Solicitar mudança de senha:	
					<hlayout>		
						<radiogroup id="fldModSenha" selectedItem="@{controller.entity.modifSenha, converter='br.ueg.ezrides.visao.converter.BooleanRadiogroupConverter'}">
							<radio label="Sim" value="true" radiogroup="fldModSenha" />
              				<radio label="Não" value="false" radiogroup="fldModSenha" />
						</radiogroup>	
             		</hlayout>
				</row>
				<row spans="2"><separator/></row>
				<row height="${larguraLinha}" spans="2" align="center">
					<hlayout>
						<button mold="trendy" image="/imagens/formularios/Salvar.png" hoverImage="/imagens/formularios/Salvar-hover.png">
							<attribute name="onClick">
								controller.doAction("saveEntity");
							</attribute>
						</button>
						<separator width="125px"/>
						<button mold="trendy" image="/imagens/formularios/Cancelar.png" hoverImage="/imagens/formularios/Cancelar-hover.png" onClick="javascript:history.go(-1)"/>
					</hlayout>
				</row>
			</rows>
		</grid>
	</groupbox>
</hbox>
</zk>