
<div apply="${establishmentComposer}">

			<grid style="width: 80%">
				<rows>
					<row>
						<hbox>
							<label
								value="Adicionando um estabelecimento" style="font-size:18px" />
						</hbox>

					</row>

					<row>
						<textbox id="fldNome"
							value="@{controller.entity.nome}" width="282px"
							class="input-xlarge" 
							placeholder='${c:getProperty("HolderEstablishmentName")}' />
					</row>

					<row>
						<textbox id="fldEndereco"
							value="@{controller.entity.endereco}" width="282px"
							class="input-xlarge" 
							placeholder='${c:getProperty("HolderEstablishmentAddress")}' />
					</row>

					<row>
						<hbox>
							<textbox id="fldCidade" class="input-xlarge"
								width="100px" value="@{controller.entity.cidade}"
								placeholder='${c:getProperty("HolderEstablishmentCity")}' />

							<textbox id="fldEstado" class="input-xlarge"
								width="80px" value="@{controller.entity.estado}"
								placeholder='${c:getProperty("HolderEstablishmentState")}' />
							<textbox id="fldPais" class="input-xlarge"
								width="95px" value="@{controller.entity.pais}"
								placeholder='${c:getProperty("HolderEstablishmentCountry")}' />
						</hbox>
					</row>

					<row>
						<textbox id="fldSite"
							value="@{controller.entity.site}" width="282px"
							class="input-xlarge" 
							placeholder='${c:getProperty("HolderEstablishmentSite")}' />
					</row>

					<row>
					
						<textbox id="fldDescricao" rows="4"
							value="@{controller.entity.descricao}" width="282px" 
							class="input-xlarge" 
							placeholder='${c:getProperty("HolderEstablishmentDescription")}' />
					</row>


					<row>

						<hbox>
							<button sclass="btn btn-danger"
								label="Salvar Alterações"
								onClick='controller.doAction("saveEntity")' />
							<button sclass="btn btn-danger" width="70px"
								label="Cancelar"
								onClick='controller.doAction("redirectToBack")' />

						</hbox>


					</row>
					<row>

					</row>

				</rows>

			</grid>

	</div>
