<?component name="atributoextra" macroURI="/macros/atributoextra.zul" class="br.com.buddyprice.view.macros.AtributoExtra"?>

<div apply="${establishmentComposer}">
	<borderlayout height="500px" >
		<west border="none" style="width: 60%">
			<grid>
				<rows width="500px">
					<row width="500px"> 
						<hbox>
							<label
								value="Adicionando um estabelecimento" style="font-size:18px" />
						</hbox>
					</row>

					<row>
						<hbox>
							<textbox id="fldNome"
								value="@{controller.entity.nome}" width="242px"
								class="input-xlarge"
								placeholder='${c:getProperty("HolderEstablishmentName")}' />
						</hbox>
					</row>

					<row>
						<textbox id="fldEndereco"
							value="@{controller.entity.endereco}" width="242px"
							class="input-xlarge"
							placeholder='${c:getProperty("HolderEstablishmentAddress")}' />
					</row>

					<row>
						<hbox>
							<textbox id="fldCidade" class="input-xlarge"
								width="79px" value="@{controller.entity.cidade}"
								placeholder='${c:getProperty("HolderEstablishmentCity")}' />

							<textbox id="fldEstado" class="input-xlarge"
								width="79px" value="@{controller.entity.estado}"
								placeholder='${c:getProperty("HolderEstablishmentState")}' />
							<textbox id="fldPais" class="input-xlarge"
								width="79px" value="@{controller.entity.pais}"
								placeholder='${c:getProperty("HolderEstablishmentCountry")}' />
						</hbox>
					</row>

					<row>
						<textbox id="fldSite"
							value="@{controller.entity.site}" width="242px"
							class="input-xlarge"
							placeholder='${c:getProperty("HolderEstablishmentSite")}' />
					</row>

					<row>

						<textbox id="fldDescricao" rows="4"
							value="@{controller.entity.descricao}" width="242px"
							class="input-xlarge"
							placeholder='${c:getProperty("HolderEstablishmentDescription")}' />
					</row>
					
					<row>
						<hlayout>
							<image id="imageAtrrExtra" src="/images/icon/down.png" width="20px" height="20px" onClick="controller.showHidePanelAtributoExtra();" />
							<label>Outros Atributos</label>
						</hlayout>						
					</row>
					
					<row>
						<vlayout id="panelAtrrExtra" visible="false" width="600px" height="125px" style="overflow: auto;" >
							<hlayout>
								<textbox id="fldAtributo" value="@{controller.atributoExtra.atributoExtra}" style="text-transform: uppercase;"/>
								<textbox id="fldValor" value="@{controller.atributoExtra.valor}" />
								<button id="btnSalvar" label="S" onClick='controller.doAction("adicionarAtributoExtra");' />
							</hlayout>
							<listbox id="atributoExtrasList" model="@{controller.atributosExtras}" width="500px"
										hflex="min" onAfterRender='self.clearSelection();' 
										mold="paging" pageSize='10'>
								<listhead>
									<listheader label="Tipo" width="150px"/>
									<listheader label="Valor" width="150px"/>
									<listheader label="Ação" width="100px"/>
								</listhead>
								<listitem self="@{each=itm}">
								 	<listcell label="@{itm.atributoExtra.nome}"/>
								 	<listcell label="@{itm.valor}"/>
								 	<listcell>
								 		<button label="E">
								 			<attribute name="onClick">
								 				atributoExtrasList.setSelectedItem((Listitem)self.getParent().getParent());
								 				controller.editarElemento();
								 			</attribute>
								 		</button>
								 		<button label="R">
									 		<attribute name="onClick">
												atributoExtrasList.setSelectedItem((Listitem) self.getParent().getParent());
												controller.removerElemento();
											</attribute>
								 		</button>
								 	</listcell>
								</listitem>
							</listbox>
						</vlayout>					
					</row>

					<row>
						<hbox>
							<button sclass="btn btn-danger"
								label="Salvar Alterações"
								onClick='controller.doAction("saveEntity")' />
							<button label="Cancelar" href="search.zul"
								width="130px" />

						</hbox>
					</row>

				</rows>
			</grid>
		</west>
		<center border="none">
			<grid style="width: 40%">
				<rows>
					<row>
						<hbox height="150px" align="left" pack="left">
							<image id="imagePanel"
								src='${c:getProperty("DefaultEstablishment")};'>
								<attribute name="onCreate">
	controller.showImageEstablishment(self, controller.getEntity());
</attribute>
							</image>
						</hbox>

					</row>
					<row>
						<hbox>
							<button upload="true" label="Alterar Foto"
								id="foto" visible="false"
								onUpload='controller.changeEstablishmentImage(event)' />
								
							<button upload="true" label="Inserir Foto"
								id="foto_create" visible="false"
								onUpload='controller.uploadEstablishmentImage(event)' />
								
						</hbox>

					</row>

				</rows>
			</grid>
		</center>
	</borderlayout>
</div>
