<div apply="${productComposer}">
<borderlayout height="800px">
	<west border="none" style="overflow-y: auto;" size="500px">

	<grid>
		<rows>
			<row>
				<hbox>
					<label value="Adicionando um produto"
						style="font-size:18px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<textbox id="fldNome"
						value="@{controller.entity.nome}" width="242px"
						class="input-xlarge"
						placeholder="Nome" />
				</hbox>
<!-- 				<hbox width="100%" height="150px" align="right"
					pack="right">
					<image src='${c:getProperty("DefaultProduct")};'
						onCreate="br.com.buddyprice.view.composer.ProductComposer.showImageEstablishment(self);" />
				</hbox> -->
			</row>

			<row>
				<textbox id="fldTamanho"
					value="@{controller.entity.tamanho}" width="242px"
					class="input-xlarge"
					placeholder="Tamanho" />
			</row>

			<row>
				<hbox>
					<textbox id="fldPeso" class="input-xlarge"
						width="79px" value="@{controller.entity.peso}"
						placeholder="Peso" />

					<textbox id="fldCor" class="input-xlarge"
						width="79px" value="@{controller.entity.cor}"
						placeholder="Cor" />
					<textbox id="fldVersao" class="input-xlarge"
						width="79px" value="@{controller.entity.versao}"
						placeholder="Versão" />
				</hbox>
			</row>

			<row>
				<textbox id="fldMarca" value="@{controller.entity.marca}"
					width="242px" class="input-xlarge"
					placeholder="Marca" />
			</row>

			<row>

				<textbox id="fldDescricao" rows="4"
					value="@{controller.entity.descricao}" width="242px"
					class="input-xlarge"
					placeholder="Descrição" />
			</row>
			
			<row id="inserir" visible="false">
				<button upload="true" label="Alterar Foto"
					onUpload='controller.changeProfileImage(event)' />
			</row>
			
			<row>
				<hlayout>
					<image id="imageAtrrExtra" src="/images/icon/down.png" width="20px" height="20px" onClick="controller.showHidePanelAtributoExtra();" />
					<label>Outros Atributos</label>
				</hlayout>						
			</row>
			
			<row>
				<include src="/pages/forms/panelAtrrExtra.zul" style="overflow-y:auto"/>	
			</row>
			
			<row>

				<hbox>
					<button zclass="btn btn-danger"
						label="Salvar Alterações"
						onClick='controller.doAction("saveEntity")' />
						<button
							label="Cancelar" href="search.zul" width="130px" />

				</hbox>


			</row>
			<row>

			</row>

		</rows>

	</grid>
	</west>
		<center border="none">
		<grid style="width: 40%">
			<rows>
				<row>
					<hbox height="150px" align="left"
						pack="left">
						<image id="imagePanel"
							src='${c:getProperty("DefaultProduct")};'>
							<attribute name="onCreate">
	controller.showImageProduct(self, controller.getEntity());
</attribute>
						</image>
					</hbox>
				</row>
				<row>
					<button upload="true" label="Alterar Foto"
						id="foto" visible="false"
						onUpload='controller.changeProductImage(event)' />
						
					<button upload="true" label="Inserir Foto"
								id="foto_create" visible="false"
								onUpload='controller.uploadProductImage(event)' />
				</row>

			</rows>
		</grid>
	</center>
	
	
</borderlayout>
</div>
