<div apply="${productComposer}">

	<grid style="width: 80%">
		<rows>
			<row>
				<hbox>
					<label value="Adicionando um produto"
						style="font-size:18px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<textbox id="fldNome"
						value="@{controller.entity.nome}" width="282px"
						class="input-xlarge"
						placeholder="Nome" />
				</hbox>
<!-- 				<hbox width="100%" height="150px" align="right"
					pack="right">
					<image src='${c:getProperty("DefaultProduct")};'
						onCreate="br.com.buddyprice.view.composer.ProductComposer.showImageEstablishment(self);" />
				</hbox> -->
			</row>

			<row>
				<textbox id="fldTamanho"
					value="@{controller.entity.tamanho}" width="282px"
					class="input-xlarge"
					placeholder="Tamanho" />
			</row>

			<row>
				<hbox>
					<textbox id="fldPeso" class="input-xlarge"
						width="100px" value="@{controller.entity.peso}"
						placeholder="Peso" />

					<textbox id="fldCor" class="input-xlarge"
						width="80px" value="@{controller.entity.cor}"
						placeholder="Cor" />
					<textbox id="fldVersao" class="input-xlarge"
						width="95px" value="@{controller.entity.versao}"
						placeholder="Versão" />
				</hbox>
			</row>

			<row>
				<textbox id="fldMarca" value="@{controller.entity.marca}"
					width="282px" class="input-xlarge"
					placeholder="Marca" />
			</row>

			<row>

				<textbox id="fldDescricao" rows="4"
					value="@{controller.entity.descricao}" width="282px"
					class="input-xlarge"
					placeholder="Descrição" />
			</row>

			<row id="inserir" visible="false">
				<button upload="true" label="Alterar Foto"
					onUpload='controller.changeProfileImage(event)' />
			</row>

			<row>

				<hbox>
					<button sclass="btn btn-danger"
						label="Salvar Alterações"
						onClick='controller.doAction("saveEntity")' />
						<button
							label="Cancelar" href="search.zul" width="130px" />

				</hbox>


			</row>
			<row>

			</row>

		</rows>

	</grid>

</div>
