#Configurações
hostname=smtp.gmail.com
smtpport=465
authenticationLogin=bemvindobuddyprice@gmail.com
authenticationPassword=buddybuddyprice
fromemail=bemvindobuddyprice@gmail.com
fromname=Buddy Price
#Activation email
activationsubject=Ativação de Cadastro
