<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>


<zk>

	<div self="@define(content)">
		<window apply="br.com.buddyprice.view.composer.ProfileComposer">

			<grid style="width: 80%">
				<rows>

					<row>
						<hbox>	
							<label value="Alterando conta de "
								style="font-size:18px" />
							<label value="@{controller.nameUser}"
								style="font-size:18px" />
						</hbox>

					</row>

					<row>
						<hbox>
							<textbox id="fldNome"
								value="@{controller.user.name}" class="input-small"
								placeholder='Seu nome' />
							<textbox id="fldSobreNome"
								class="input-medium" value="@{controller.user.sobreNome}"
								placeholder='Seu sobrenome'/>
						</hbox>
					</row>
					<row>
						<textbox id="fldEmail" class="input-xlarge" width="282px"
							value="@{controller.user.email}" disabled="true"
							placeholder='Seu e-mail' />

					</row>
					<row>
						<hbox>
							<textbox id="fldCidade" class="input-xlarge"
								width="100px" value="@{controller.user.cidade}"
								placeholder='Sua cidade' />

							<textbox id="fldEstado" class="input-xlarge"
								width="80px" value="@{controller.user.estado}"
								placeholder='Seu estado' />
							<textbox id="fldPais" class="input-xlarge"
								width="95px" value="@{controller.user.pais}"
								placeholder='Seu país' />
						</hbox>
					</row>
					<row>
						<textbox id="fldtel" class="input-xlarge"
							width="282px" value="@{controller.user.tel}"
							placeholder='Seu n° de celular' />

					</row>

					<row>
						<hbox>
							<label value="Data de Nascimento:" />
							<datebox
								value="@{controller.user.birthDate}" id="fldNasc"
								constraint="no future: Data inválida" width="170px" />
						</hbox>
					</row>


					<row>
						<hbox>
							<button label="Alterar Senha"
								onClick='controller.callModalWindow("./changePass.zul")' />

						</hbox>

					</row>
					<row>
						<hbox>
							<button sclass="btn btn-danger"
								label="Salvar Alterações"
								onClick='controller.updateInformation();' />
							<button sclass="btn btn-danger"
								width="140px" label="Desativar Conta"
								onClick='controller.deactivate();' />

						</hbox>
					</row>
					<row>
						<button
							label="Cancelar" href="/pages/dashboard/" width="130px" />
					</row>
				</rows>

			</grid>

		</window>
	</div>

</zk>
