<?xml version="1.0" encoding="UTF-8"?>
<?page title="Login"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogin.zul"?>
<zk xmlns:h="native">
	<div self="@define(content)">
		<zscript>
		<![CDATA[
			import br.com.vexillum.util.EncryptUtils;		
		]]>
		</zscript>
		<vbox width="100%" align="center">
			<groupbox sclass="frmGroupbox" width="500px" style="overflow: auto;">

				<vbox width="100%" align="center">
					<div width="820px" style="overflow: auto;">
						<hbox>
							<h:form name="f" action="/buddyprice/j_spring_security_check" method="POST">
								<grid sclass="nostyle" width="500px">
									<columns>
										<column width="100px"/>
										<column hflex="min"/>
									</columns>
									<rows>
										<row>
											<label value="E-mail:" onClick="j_username.focus();" />
											<textbox id="j_username" name="j_username" onOK="password.focus()"/>
										</row>
										<row>
											<label value="Senha:" onClick="password.focus();" />
											<div>
												<textbox id="password" type="password" name="password" onOK="submitForm();"/>
													
												<textbox id="j_password" name="j_password" visible="false"/>
											</div>
										</row>
										<row spans="2" if="${not empty param.error}">
											<hbox>

												<label sclass="testecss3" style="color: #B94A48" value='${c:getProperty("NotificationInvalidUserPass")}'/>

											</hbox>
										</row>
										<row spans="2" if="${not empty param.sucess}">
											<hbox>

												<label sclass="testecss3" style="color: #468847" value='${c:getProperty("NotificationWelCome")}'/>

											</hbox>
										</row>
										<row>
										</row>
										<row spans="2">
											<hbox>
												<button onClick="submitForm();" label="Login"/>
												<separator/>
									<button href="/pages/user/" label="Cadastre-se"/>
									<separator height="10px"/>

											</hbox>
										</row>
									</rows>x
								</grid>
							</h:form>
						</hbox>
					</div>
				</vbox>
			</groupbox>
		</vbox>
		<zscript>
		<![CDATA[
			public void encryptPassword(){
				j_password.setValue(EncryptUtils.encryptOnSHA512(password.getValue()));	
			}
			
			public void submitForm(){
 				encryptPassword();	
 				Clients.evalJavaScript("document.f.submit();");
			}
		]]>
		</zscript>
	</div>
</zk>