<div hflex="1" vflex="1">
		<div>
		<window apply="br.com.buddyprice.view.composer.UsuarioComposer" border="none">

		<grid>
			<rows>
				<row style="float: right; width: auto;">
				<button sclass="btn btn-danger" label="Conectar"
					onClick="controller.loginUser()" />
					<textbox id="fldPass" type="password"
						value="@{controller.entity.senha}" />
						<label value="Senha" style="font-size:16px"/>
					<textbox id="fldEmail"
						value="@{controller.entity.email}" />
					
					<label value="Login" style="font-size:16px"/>
					
					
				
				</row>
			</rows>

		</grid>

	</window>
		</div>
		
</div>