<div hflex="1" vflex="1">
		<div>
		<window apply="br.com.buddyprice.view.composer.UsuarioComposer" border="none">

		<grid>
			<rows>
				<row style="float: right">
				<button sclass="btn btn-danger" label="Conecte-se"
					onClick="controller.registerUser()" />
					<textbox type="password" id="fldPass"
					value="@{controller.entity.senha}" />
					<label value="Senha" style="font-size:18px"/>
					<textbox id="fldEmail"
						value="@{controller.entity.email}" />
					<label value="Login" style="font-size:18px"/>
					

					
				
				</row>
			</rows>

		</grid>

	</window>
		</div>
		
</div>