<?xml version="1.0" encoding="UTF-8"?>
<?page title="Login"?>
<zk xmlns:h="native">
	<div>
		<h:form name="f" action="/buddyprice/j_spring_security_check"
			method="POST">
			<label value="E-mail" style="color: #FFFFFF"
				onClick="j_username.focus();" />
			<textbox id="j_username"
				constraint='/.+@.+\.[a-z]+/: ${c:getProperty("NotificationInvalidEmail")}'
				name="j_username" onOK="password.focus()"
				placeholder='${c:getProperty("HolderYourEmail")}' />

			<label style="color: #FFFFFF" value="Senha:"
				onClick="password.focus();" />
			<textbox id="j_password" name="j_password" type="password"/>
			<button type="submit" label="Login" />
		</h:form>
	</div>
</zk>