<?xml version="1.0" encoding="UTF-8"?>
<?page title="Login"?>
<zk xmlns:h="native">
	<div>
		<zscript>
		<![CDATA[
			import br.com.vexillum.util.EncryptUtils;		
		]]>
		</zscript>
		<h:form name="f" action="/buddyprice/j_spring_security_check" method="POST">
											<label value="Usuário:"
												onClick="j_username.focus();" />
											<textbox id="j_username"
												name="j_username" onOK="password.focus()" />
									
											<label value="Senha:"
												onClick="password.focus();" />
												<textbox id="password"
													type="password" name="password" onOK="submitForm();" />

												<textbox id="j_password"
													name="j_password" visible="false" />
													<button onClick="submitForm();" label="Login"/>
													</h:form>
		<zscript>
		<![CDATA[
			public void encryptPassword(){
				j_password.setValue(EncryptUtils.encryptOnSHA512(password.getValue()));	
			}
			
			public void submitForm(){
 				encryptPassword();	
 				Clients.evalJavaScript("document.f.submit();");
			}
		]]>
		</zscript>
	</div>
</zk>