<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/template.zul"?>

<zk>

	<div class="controls controls-row">
		<window
			apply="br.com.buddyprice.view.composer.UsuarioComposer">

			<grid>
				<rows>

					<row>
						<label value="Cadastre-se"
							style="font-size:24px" />
					</row>
					<row>
						<hbox>
							<textbox id="fldNome" value="@{controller.entity.name}" constraint="no empty"
								placeholder='${c:getProperty("HolderYourName")}' />

							<textbox id="fldUltNome" width="180px"
								value="@{controller.entity.sobreNome}" constraint="no empty"
								placeholder='${c:getProperty("HolderYourLastName")}' />
						</hbox>
					</row>
					<row>
						<hbox>
							<textbox id="fldEmail" class="input-large"
								value="@{controller.entity.email}"
								constraint="/.+@.+\.[a-z]+/: Por favor, informe um e-mail válido"
								placeholder='${c:getProperty("HolderYourEmail")}' />

							<textbox id="fldEmail2" class="input-large" width="180px"
								constraint="/.+@.+\.[a-z]+/: Por favor, informe um e-mail válido"
								value="@{controller.email2}"
								placeholder='${c:getProperty("HolderYourEmail2")}' />

						</hbox>
					</row>

					<row>
					<hbox>
						<textbox type="password" id="fldPass" constraint="no empty"
							value="@{controller.entity.password}"
							placeholder='${c:getProperty("HolderYourPass")}' />

						<textbox type="password" id="fldPass2" width="180px" constraint="no empty"
							value="@{controller.pass2}"
							placeholder='${c:getProperty("HolderYourPass2")}' />
							</hbox>
					</row>
					<row>
						<datebox
							placeholder='${c:getProperty("HolderYourDate")}' width="140px"
							value="@{controller.entity.birthDate}"
							constraint="no empty, no future: Data inválida" id="fldNasc" />
					</row>

					<row>
						<radiogroup id="fldSex"
							selectedItem="@{controller.entity.sex, converter='br.com.vexillum.view.converter.SexoEnumRadiogroupConverter'}">
							<radio label="Masculino" value="Masculino" />
							<radio label="Feminino" value="Feminino" />
						</radiogroup>
					</row>

					<row>
						<button sclass="btn btn-danger"
							label="Cadastrar" onClick='controller.doAction("registerUser")' />
					</row>
				</rows>

			</grid>

		</window>
	</div>
</zk>