
<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/template.zul"?>

<zk xmlns:h="native">

	<div >
		<window
			apply="br.com.buddyprice.view.composer.UsuarioComposer">

			<grid>
				<rows>

					<row>
						<label value="Cadastre-se"
							style="font-size:24px" />
					</row>
					<row>
						<hbox>
							<textbox id="fldName" value="@{controller.entity.name}"
								placeholder='${c:getProperty("HolderYourName")}' />

							<textbox id="fldSobreNome" width="180px"
								value="@{controller.entity.sobreNome}"
								placeholder='${c:getProperty("HolderYourLastName")}' />
						</hbox>
					</row>
					<row>
						<hbox>
							<textbox id="fldEmail" class="input-large"
								value="@{controller.entity.email}"
								constraint='/.+@.+\.[a-z]+/: ${c:getProperty("NotificationInvalidEmail")}' placeholder='${c:getProperty("HolderYourEmail")}' />

							<textbox id="fldEmail2" class="input-large" width="180px"
								constraint='/.+@.+\.[a-z]+/: ${c:getProperty("NotificationInvalidEmail")}'
								value="@{controller.email2}"
								placeholder='${c:getProperty("HolderConfirmYourEmail")}' />

						</hbox>
					</row>

					<row>
					<hbox>
						<textbox type="password" id="fldPassword"
							value="@{controller.entity.password}"
							placeholder='${c:getProperty("HolderYourPass")}' />

						<textbox type="password" id="fldPass2" width="180px"
							value="@{controller.pass2}"
							placeholder='${c:getProperty("HolderYourPass2")}' />
							</hbox>
					</row>
					<row>
						<datebox
							placeholder='${c:getProperty("HolderYourDate")}' width="140px"
							value="@{controller.entity.birthDate}"
							constraint="no future: Data inválida" id="fldBirthDate" />
					</row>

					<row>
						<radiogroup id="fldSex"
							selectedItem="@{controller.entity.sex, converter='br.com.vexillum.view.converter.SexoEnumRadiogroupConverter'}">
							<radio label="Masculino" value="Masculino" />
							<radio label="Feminino" value="Feminino" />
						</radiogroup>
					</row>

					<row>
						<button label="Cadastrar" sclass="btn-danger" onClick='controller.register();'/>
					</row>
				</rows>

			</grid>

		</window>
	</div>
</zk>