<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/template.zul"?>

<zk>
			<include src="/pages/user/Login.zul"/>
     <style>
    .water-mark { 
        color: gray; font-style: italic; 
    }

    </style>
  <script type="text/javascript" src="/scripts/maskedinput-1.2.2.min.js" />
    <script type="text/javascript" src="/scripts/watermarkinput.js" />
 <script type="text/javascript">
        zk.afterMount(function() {
            jq("$fldNome").Watermark("Seu nome","gray");
            jq("$fldUltNome").Watermark("Sobrenome","gray"); 
            jq("$fldEmail").Watermark("Seu e-mail","gray"); 
            jq("$fldEmail2").Watermark("Digite seu e-mail novamente","gray"); 
            jq("$fldtel").Watermark("Digite seu telefone celular","gray");
            jq("$flddataNasc").Watermark("Digite sua data de nascimento","gray");
            jq("$fldPass").Watermark("O segredo do sucesso é","gray");
            jq("$fldPass2").Watermark("Nada além do esforço..","gray");
                         
        });        
    </script>

<div>
	<window apply="br.com.buddyprice.view.composer.UsuarioComposer" border="none">

		<grid width="50%">
			<rows>

				<row>
					<label value="Cadastre-se" style="font-size:24px"/>
				</row>
				<row>
					<textbox id="fldNome"
						value="@{controller.entity.nome}" />

					<textbox id="fldUltNome"
						value="@{controller.entity.nome}" />
				</row>
				<row>
					<textbox id="fldEmail"
						value="@{controller.entity.email}"/>

					<textbox id="fldEmail2"
						value=""/>
				</row>

				<row>
					<label value="Data de Nascimento:" />
				<datebox value="@{controller.entity.dataNascimento}" />
				</row>
				<row>
					<label value="Digite uma senha:" />				
				<textbox type="password" id="fldPass"
					value="@{controller.entity.senha}" />
				</row>
				<row>
					<label value="Repita a senha:" />				
				<textbox type="password" id="fldPass2"
					value="" />
				</row>
				
				<row>
				<textbox id="fldtel" value="@{controller.entity.tel}" />
				<radiogroup id="fldSexo"
					selectedItem="@{controller.entity.sexo, converter='br.com.buddyprice.view.util.SexoEnumRadiogroupConverter'}">					     
					<radio label="Masculino" selected="true"
						value="Masculino"  />
					     <radio label="Feminino" value="Feminino" />
					   
				</radiogroup>
				</row>				
				
				<row>
				<button sclass="btn btn-danger" label="Cadastrar"
					onClick="controller.registerUser()" />
				</row>
			</rows>

		</grid>

	</window>
</div>
	
</zk>