<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/template.zul"?>

<zk>
<div>
			<include src="/pages/user/Login.zul"/>
</div>			

<div class="controls controls-row">
	<window apply="br.com.buddyprice.view.composer.UsuarioComposer">

		<grid style="width: 470px">
			<rows style="width=95%">

				<row>
					<label value="Cadastre-se" style="font-size:24px"/>
				</row>
				<row>
					<textbox id="fldNome" class="input-large"
						value="@{controller.entity.nome}" placeholder='${c:getProperty("HolderYourName")}'/>
						<textbox id="fldUltNome" class="input-large"
						value="@{controller.entity.sobreNome}" placeholder='${c:getProperty("HolderYourLastName")}' />
				</row>
				<row>
					<textbox id="fldEmail" class="input-large"
						value="@{controller.entity.email}" placeholder='${c:getProperty("HolderYourEmail")}'/>

					<textbox id="fldEmail2" class="input-large"
						value="" placeholder='${c:getProperty("HolderYourEmail2")}'/>
				</row>
				
				<row>
				<textbox type="password" id="fldPass" class="input-large"
					value="@{controller.entity.senha}" placeholder='${c:getProperty("HolderYourPass")}' />
				<textbox type="password" id="fldPass2" class="input-large"
					value="" placeholder='${c:getProperty("HolderYourPass2")}' />
				</row>

				<row>
				<datebox value="@{controller.entity.dataNascimento}" class="input-xxlarge"  id="fldNasc" placeholder='${c:getProperty("HolderYourDate")}'/>
				</row>
				
				<row>
				<radiogroup id="fldSexo"
					selectedItem="@{controller.entity.sexo, converter='br.com.buddyprice.view.util.SexoEnumRadiogroupConverter'}">					     
					<radio label="Masculino" selected="true"
						value="Masculino"  />
					     <radio label="Feminino" value="Feminino" />
					   
				</radiogroup>
				</row>				
				
				<row>
				<button sclass="btn btn-danger" label="Cadastrar"
					onClick="controller.registerUser()" />
				</row>
			</rows>

		</grid>

	</window>
</div>
	
</zk>