<?page title="Registrar-se" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registrar-se" apply="br.com.buddyprice.view.composer.UsuarioComposer">
<include src="/style/default.zul"/>
		<grid>
			<rows>
				<row>
					<label value="Nome" />
					<textbox id="fldNome"
						value="@{controller.entity.nome}" />
				</row>
				<row>
					Data de Nascimento
					<datebox
						value="@{controller.entity.dataNascimento}" />
				</row>
				<row>
					E-mail

					<textbox id="fldEmail"
						value="@{controller.entity.email}" />
				</row>
				<row>
				Telefone

				<textbox value="@{controller.entity.tel}" />
				</row>
				<row>
				Senha
				<textbox type="password"
					value="@{controller.entity.senha}" />
				</row>
				<row>
				Sexo
				<radiogroup id="fldSexo"
					selectedItem="@{controller.entity.sexo, converter='br.com.buddyprice.view.util.SexoEnumRadiogroupConverter'}">
					     
					<radio label="Masculino" selected="true"
						value="Masculino" />
					     
					<radio label="Feminino" value="Feminino" />
					   
				</radiogroup>
				</row>
				<row>
				<button label="Submit"
					onClick="controller.registerUser()" />
				</row>
			</rows>

		</grid>

	</window>
</zk>