<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/template.zul"?>

<zk>

<div class="controls controls-row">
	<window apply="br.com.buddyprice.view.composer.UsuarioComposer">

		<grid style="width: 470px">
			<rows style="width=95%">

				<row>
					<label value="Cadastre-se" style="font-size:24px"/>
				</row>
				<row>
					<textbox id="fldNome"
						value="@{controller.entity.name}" placeholder='${c:getProperty("HolderYourName")}'/>

					<textbox id="fldUltNome"
						value="@{controller.entity.sobreNome}" placeholder='${c:getProperty("HolderYourLastName")}' />
				</row>
				<row>
					<textbox id="fldEmail" class="input-large"
						value="@{controller.entity.email}" placeholder='${c:getProperty("HolderYourEmail")}'/>
				
				<textbox id="fldEmail2" class="input-large"
						value="@{controller.email2}" placeholder='${c:getProperty("HolderYourEmail2")}'/>
				
				</row>
				
				<row>
					<label value="Data de Nascimento:" />
				<datebox value="@{controller.entity.birthDate}"  id="fldNasc"/>
					</row>
				
				<row>
					<label value="Digite uma senha:" />				
				<textbox type="password" id="fldPass"
					value="@{controller.entity.password}" placeholder='${c:getProperty("HolderYourPass")}'/>
					
				<textbox type="password" id="fldPass2" class="input-large"
					value="" placeholder='${c:getProperty("HolderYourPass2")}' />
				</row>

				
				<row>
				<radiogroup id="fldSexo"
					selectedItem="@{controller.entity.sex, converter='br.com.buddyprice.view.util.SexoEnumRadiogroupConverter'}">					     
							<radio label="Masculino" value="Masculino" radiogroup="fldSexo" style="padding-right: 8px;"/>
							<radio label="Feminino" value="Feminino" radiogroup="fldSexo" />
					   
				</radiogroup>
				</row>				
				
				<row>	
				<button sclass="btn btn-danger" label="Cadastrar"
					onClick='controller.doAction("registerUser")' />
				</row>
			</rows>

		</grid>

	</window>
	</div>
</zk>