<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/template.zul"?>

<zk>
<div>
			<include src="/pages/user/Login.zul"/>
</div>			
     <style>
    .water-mark { 
        color: gray; font-style: italic; 
    }

    </style>
  <script type="text/javascript" src="/scripts/maskedinput-1.2.2.min.js" />
    <script type="text/javascript" src="/scripts/watermarkinput.js" />
 <script type="text/javascript" src="/scripts/global.js"/> 

<div>
	<window apply="br.com.buddyprice.view.composer.UsuarioComposer">

		<grid style="width: 40%">
			<rows>

				<row>
					<label value="Cadastre-se" style="font-size:24px"/>
				</row>
				<row>
					<textbox id="fldNome"
						value="@{controller.entity.nome}" />

					<textbox id="fldUltNome"
						value="@{controller.entity.sobreNome}" />
				</row>
				<row>
					<textbox id="fldEmail"
						value="@{controller.entity.email}"/>

					<textbox id="fldEmail2"
						value=""/>
				</row>

				<row>
					<label value="Data de Nascimento:" />
				<datebox value="@{controller.entity.dataNascimento}"  id="fldNasc"/>
				</row>
				<row>
					<label value="Digite uma senha:" />				
				<textbox type="password" id="fldPass"
					value="@{controller.entity.senha}" />
				</row>
				<row>
					<label value="Repita a senha:" />				
				<textbox type="password" id="fldPass2"
					value="" />
				</row>
				
				<row>
				<radiogroup id="fldSexo"
					selectedItem="@{controller.entity.sexo, converter='br.com.buddyprice.view.util.SexoEnumRadiogroupConverter'}">					     
					<radio label="Masculino" selected="true"
						value="Masculino"  />
					     <radio label="Feminino" value="Feminino" />
					   
				</radiogroup>
				</row>				
				
				<row>
				<button sclass="btn btn-danger" label="Cadastrar"
					onClick="controller.registerUser()" />
				</row>
			</rows>

		</grid>

	</window>
</div>
	
</zk>