<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/template.zul"?>

<zk>
<div>
			<include src="/pages/user/Login.zul"/>
</div>			


<div>
	<window apply="br.com.buddyprice.view.composer.UsuarioComposer">

		<grid style="width: 1000%">
			<rows>

				<row>
					<label value="Cadastre-se" style="font-size:24px"/>
				</row>
				<row>
					<textbox id="fldNome"
						value="@{controller.entity.nome}" placeholder='${c:getProperty("HolderYourName")}'/>

					<textbox id="fldUltNome"
						value="@{controller.entity.sobreNome}" placeholder='${c:getProperty("HolderYourLastName")}' />
				</row>
				<row>
					<textbox id="fldEmail"
						value="@{controller.entity.email}" placeholder='${c:getProperty("HolderYourEmail")}'/>

					<textbox id="fldEmail2"
						value="" placeholder='${c:getProperty("HolderYourEmail2")}'/>
				</row>

				<row>
					<label value="Data de Nascimento:" />
				<datebox value="@{controller.entity.dataNascimento}"  id="fldNasc" placeholder='${c:getProperty("HolderYourDate")}'/>
				</row>
				<row>
					<label value="Digite uma senha:" />				
				<textbox type="password" id="fldPass"
					value="@{controller.entity.senha}" placeholder='${c:getProperty("HolderYourWild")}' />
				</row>
				<row>
					<label value="Repita a senha:" />				
				<textbox type="password" id="fldPass2"
					value="" placeholder='${c:getProperty("HolderYourWild")}' />
				</row>
				
				<row>
				<radiogroup id="fldSexo"
					selectedItem="@{controller.entity.sexo, converter='br.com.buddyprice.view.util.SexoEnumRadiogroupConverter'}">					     
					<radio label="Masculino" selected="true"
						value="Masculino"  />
					     <radio label="Feminino" value="Feminino" />
					   
				</radiogroup>
				</row>				
				
				<row>
				<button sclass="btn btn-danger" label="Cadastrar"
					onClick="controller.registerUser()" />
				</row>
			</rows>

		</grid>

	</window>
</div>
	
</zk>