#Facebook
oauth_appid_facebook=427139880765686
oauth_appsecret_facebook=7075854949acad515dbab7a60c92a98c
#oauth_appid_facebook=203026033236313
#oauth_appsecret_facebook=3160c45f504e73cd3447d94e911ee148				 
permissions_facebook=manage_pages,publish_actions
initialpage_facebook=/pages/timeline/

#Twitter
oauth_appid_twitter=Jb9nKifAd97rRQ4biDukDA
oauth_appsecret_twitter=YjVYBzUEbciGqQSOI6zJ8Lf8mUTlgiOL70fgSvV9w
oauth_accesstoken_twitter=33429852-h37uxe4pOMq860pYtTTIAE06DP9qKX8DNKtCCyMb8
oauth_accesstokensecret_twitter=8G9plcjYv1gUO9GOnvXzefenas1qgHNwY6D43sdjzH3RG
initialpage_twitter=/pages/dashboard/index.zul