<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>
<?link rel="icon" type="image/x-icon" href="/images/icon/icon.ico"?>


<zk>
	<style>
		.water-mark { color: gray; font-style: italic; }

	</style>
	<div self="@define(content)">
	
	<include src="/pages/forms/frmProduct.zul"/>
	
	
	</div>

</zk>
