<?page title="Busca Produto"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>

<zk>
	<style>.message.z-label{ font-size: 20px; }</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" pack="left"
			apply="${searchProductComposer}">
			<groupbox closable="false" width="100%" height="500px">
				<caption label="Busca Produto" />
				<vbox width="100%" height="100%" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" />
						</columns>
						<rows>
							<row style="color: black;">
								<hlayout>
									<textbox width="400px"
										value="@{controller.searchField}"
										placeholder="Digite algum dado do produto aqui!"
										onChange='controller.doAction("searchProducts")'
										onOK='controller.doAction("searchProducts")' />
								</hlayout>
							</row>
						</rows>
					</grid>
					<separator width="700px" />
					<grid id="resultList"
						model="@{controller.listEntity}" hflex="min" mold="paging"
						pageSize="3" visible="false">
						<rows>
							<row self="@{each=product}"
								value="@{product}">

								<vbox align="center">
									<borderlayout width="700px"
										height="150px">
										<west width="18%"
											border="none">
											<vbox width="90%">
												<hbox>
													<label
														value="@{product.nome}" />
												</hbox>
												<hbox>
													<image
														src='${c:getProperty("DefaultProduct")};'>
														<attribute name="onCreate">
														controller.showImageProduct(self.getParent().getParent().getParent().getParent().getParent().getValue(), controller.getEntity());
														</attribute>
													</image>
												</hbox>
											</vbox>
										</west>
										<center border="none">
											<vbox vflex="0">
												<hlayout vflex="1">
													<label
														value="@{product.descricao}" />
												</hlayout>
											</vbox>
										</center>
										<east width="30%"
											border="none">
											<vbox width="100%"
												align="center" pack="center">
												<button
													label="Visualizar" tooltiptext=""
													onClick='controller.redirectToView(self.getParent().getParent().getParent().getParent().getParent().getValue())' />
												<button label="Editar"
													tooltiptext=""
													onClick='controller.redirectToUpdate(self.getParent().getParent().getParent().getParent().getParent().getValue());' />
											</vbox>

										</east>
									</borderlayout>
								</vbox>
							</row>
						</rows>
					</grid>
				</vbox>
			</groupbox>
		</hbox>
		<separator />
		<hbox>
			<button label="Adicionar Produto"
				href="include.zul" />
			<button label="Voltar" href="../dashboard/" />

		</hbox>
	</div>
</zk>