<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>


<zk>

	<div self="@define(content)">
		<borderlayout height="600px" apply="${viewProductComposer}">
			<west border="none" style="width: 40%">
				<grid>
					<rows>
						<row>
							<hbox>
								<label value="Visualizando um Produto"
									style="font-size:18px" />
							</hbox>

						</row>

						<row>
							<hbox>
								<label id="fldNometitle" value="Produto"
									width="242px" />
								<label id="fldNome"
									value="@{controller.entity.nome}" width="242px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldTamanhotitle"
									value="Tamanho:" width="242px" />
								<label id="fldTamanho"
									value="@{controller.entity.tamanho}" width="242px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldPesotitle" value="Peso:"
									width="242px" />
								<label id="fldPeso"
									value="@{controller.entity.peso}" width="242px" />
							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldCortitle" value="Cor:"
									width="242px" />
								<label id="fldCor"
									value="@{controller.entity.cor}" width="242px" />

							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldversaotitle"
									value="Versão:" width="242px" />
								<label id="fldVersao"
									value="@{controller.entity.versao}" width="242px" />


							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldMarcatitle" value="Marca:"
									width="242px" />
								<label id="fldMarca"
									value="@{controller.entity.marca}" width="242px" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldDescricaotitle"
									value="Site:" width="242px" />
								<label id="fldDescricao"
									value="@{controller.entity.descricao}" width="242px" />
								<label id="foto" value=""
									visible="false" />
							</hbox>
						</row>

						<row>
							<button label="Voltar" href="search.zul"
								width="130px" />
						</row>

					</rows>

				</grid>

			</west>

			<center border="none" style="width: 50%">
				<grid style="width: 40%">
					<rows>
						<row>
							<hbox height="150px" align="left"
								pack="left">
								<image
									src='${c:getProperty("DefaultProduct")};'>
									<attribute name="onCreate">
	controller.showImageProduct(self, controller.getEntity());
</attribute>
								</image>
							</hbox>
						</row>


					</rows>
				</grid>
			</center>

		</borderlayout>
	</div>

</zk>

