<zk>
<zscript>
	String larguraLinha = "45px";
</zscript>
<hbox width="100%" height="100%" pack="center" apply="br.ueg.ezrides.visao.composer.UsuarioComposer">
	<groupbox closable="false">
		<caption sclass="myCaption" label="Pesquisa"/>
		<grid hflex="min" style="border: none;">
			<columns>
				<column hflex="min"/>
				<column hflex="min"/>
			</columns>
			<rows>
				<row height="${larguraLinha}" style="color: black;">
					Nome: <hlayout>
					<textbox width="380px" value="@{controller.entity.nome}"/>
					
					<separator width="9px" />
					
					Email:
					<textbox width="260px" value="@{controller.entity.email}"/>
					</hlayout>
				</row>
				<row height="${larguraLinha}">
					País: <hlayout>
					<combobox id="fldPais" width="150px" model="@{controller.paises}" selectedItem="@{controller.pesqPais}">
						<comboitem self="@{each=pais}" label="@{pais.nome}" />
						<attribute name="onChange">
	        				fldEstado.setRawValue(null);
	        			</attribute>
					</combobox>
						
					
					<separator width="20px" />
					
					Estado:
					<combobox id="fldEstado" width="60px" model="@{controller.estados load-when='fldPais.onChange'}" selectedItem="@{controller.entity.estado}">
						<comboitem self="@{each=est}" label="@{est.sigla}" />
					</combobox>
					
					<separator width="19px" />
					
					Cidade:
					<textbox width="196px" value="@{controller.entity.cidade}"/>	
					
					<separator width="10px" />
					
					CEP: 
					<textbox width="96px" value="@{controller.entity.cep}"/>	</hlayout>
				</row>
				<row height="${larguraLinha}">
					Endereço:<hlayout>
					<textbox width="352px" value="@{controller.entity.endereco}"/>
					
					<separator width="11px" />
					
					Número: 
					<textbox width="43px" value="@{controller.entity.numero}"/>
					
					<separator width="10px" />
					
					Bairro:
					<textbox width="170px" value="@{controller.entity.bairro}"/></hlayout>
				</row>
				<row spans="2" height="${larguraLinha}" valign="middle">
					<hlayout>
						<button mold="trendy" image="/imagens/formularios/botao-pesquisar.png" hoverImage="/imagens/formularios/botao-pesquisar-hover.png">
							<attribute name="onClick"><![CDATA[
								controller.searchEntitys();
								]]>								
							</attribute>
						</button>
						<separator width="43px" />
						<button mold="trendy" image="/imagens/formularios/botao-listar-todos.png" hoverImage="/imagens/formularios/botao-listar-todos-hover.png">
							<attribute name="onClick"><![CDATA[
								controller.listAll();
								]]>								
							</attribute>
						</button>
						<separator width="320px" />
						<checkbox id="l1" label="Exibir usuários desativados" style="float: right;">
							<attribute name="onChecked"><![CDATA[
								if(l1.isChecked()){
									controller.getEntity().setAtivo(null);
								} else{
									controller.getEntity().setAtivo(true);
								}
								]]>								
							</attribute>
						</checkbox>
					</hlayout>
				</row>
			</rows>
		</grid>
		<separator height="40px" orient="vertical"/>		
		<listbox model="@{controller.listEntity}" selectedItem="@{controller.selectedEntity}" hflex="min">
			<auxhead>
				<auxheader align="right" colspan="5">
					<hlayout>
						<button mold="trendy" image="/imagens/formularios/alterar.png" hoverImage="/imagens/formularios/alterar-hover.png">
							<attribute name="onClick"><![CDATA[
								controller.redirectAlteracao();
								]]>								
							</attribute>
						</button>
						<button mold="trendy" image="/imagens/formularios/desativar.png" hoverImage="/imagens/formularios/desativar-hover.png">
							<attribute name="onClick"><![CDATA[
								controller.listAll();
								]]>								
							</attribute>
						</button>
						<button mold="trendy" image="/imagens/formularios/alterar-perfil.png" hoverImage="/imagens/formularios/alterar-perfil-hover.png">
							<attribute name="onClick"><![CDATA[
								controller.listAll();
								]]>								
							</attribute>
						</button>
					</hlayout>
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Nome" width="255px"/>
				<listheader label="Email" width="195px"/>
				<listheader label="País" width="130px"/>
				<listheader label="Estado" width="154px"/>
				<listheader label="Status" width="55px"/>
			</listhead>
			<listitem self="@{each=user}">
				<listcell label="@{user.nome}"/>
				<listcell label="@{user.email}"/>
				<listcell label="@{user.estado.pais.nome}"/>
				<listcell label="@{user.cidade}"/>
				<listcell label="@{user.ativo}"/>
			</listitem>
		</listbox>
	</groupbox>
</hbox>
</zk>