<?page title="Posicões da tela" contentType="text/html;charset=UTF-8"?>
<zk>
    <borderlayout hflex="0" vflex="0">
        <north height="7%" border="none">
            <include src="/pages/components/banner.zul"/>
            
        </north>
        <west width="15%" border="none" splittable="true">
            <label>Barra lateral auxiliar esquerda</label >
        </west>
        <east width="15%" border="none"  splittable="true">
			<label>Barra lateral auxiliar direita</label>
        </east>
        <center id="mainContent">
            <label style="font-size:50px">Conteúdo da página</label>
        </center>
        <south height="5%" border="none"><label>Barrinha inferior</label>
        </south>
    </borderlayout>
</zk>