<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="teste" apply="br.com.buddyprice.view.composer.UsuarioComposer" border="normal">
Nome
<textbox id="fldNome" value="@{controller.entity.nome}"/>

Data de Nascimento
<datebox value="@{controller.entity.dataNascimento}"/>

E-mail
<textbox id="fldEmail" value="@{controller.entity.email}"/>

Telefone
<textbox value="@{controller.entity.tel}"/>

Senha
<textbox type="password" value="@{controller.entity.senha}"/>

<button label="Submit"><attribute name="onClick">controller.doAction("saveEntity");</attribute></button>

<radiogroup id="fldSexo" selectedItem="@{controller.entity.sexo, converter='br.com.buddyprice.view.util.SexoEnumRadiogroupConverter'}">
       <radio label="Masculino" value="Masculino"/>
       <radio label="Feminino" value="Feminino"/>
      </radiogroup>

</window>
<!-- 
<window title="teste" apply="br.com.buddyprice.view.composer.UsuarioComposer" border="normal">

<button label="Lista ALL"><attribute name="onClick">controller.doAction("listAll");</attribute></button>

<listbox model="@{controller.listEntity}" selectedItem="@{controller.selectedEntity}">
	<listhead>
		<listheader>Nome:</listheader>
		<listheader>Email:</listheader>
		<listheader>Telfone:</listheader>
	</listhead>
	<listitem self="@{each=user}">
		<listcell label="@{user.nome}"/>
		<listcell label="@{user.email}"/>
		<listcell label="@{user.tel}"/>
	</listitem>
</listbox>

</window> -->
</zk>