<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>
<zk>
	<style>
		.message.z-label{
			font-size: 20px;
		}
	</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" pack="center" apply="${friendshipComposer}">
			<groupbox closable="false" sclass="frmGroupbox" width="100%" height="700px">
				<caption sclass="myCaption" label="Pesquisa de Amigos" />
				<vbox width="100%" height="100%" align="center">
					<hlayout width="100%">
						<grid hflex="min" sclass="nostyle">
							<columns>
								<column hflex="min" />
							</columns>
							<rows>
								<row height='${c:getProperty("usersearchlineheight")}' style="color: black;">
									<hlayout>
										<textbox width="380px"
											value="@{controller.searchKey}" placeholder="Pesquise algum amigo inserindo a chave de pesquisa aqui!" onChange='controller.doAction("searchFriends")' onOK='controller.doAction("searchFriends")'/>
									</hlayout>
								</row>
							</rows>
						</grid>
						<separator width="100px"/>
						<hbox style="float:right;">
							<button zclass="btn btn-block btn-success reduced" image="/imagens/User-Group-icon32x32.png" href="/pages/friends/searchusers.zul" tooltiptext="Pesquisar usuários!"/>
							<separator width="30px"/>
							<button zclass="btn btn-block btn-success reduced" image="/imagens/Accept-Denied32x32.png" href="/pages/friends/solicitations.zul" tooltiptext="Visualizar lista de requisições pendentes e em aberto!"/>
						</hbox>
					</hlayout>
					<separator width="700px" bar="true"/>
					<grid model="@{controller.usuarioFriends}" hflex="min" mold="paging" pageSize="5" sclass="nostyle" onAfterRender="">
						<rows>
							<row self="@{each=fri}" value="@{fri}">
								<vbox align="center">
									<borderlayout width="400px" height="72px" sclass="pesqUsuario">
										<west>
											<image src="/imagens/fotopadrao.png" width="67px" height="67px"/>
										</west>
										<center>
											<vbox width="100%">
												<label value="@{fri.name }"/>
												<label value="@{fri.email }"/>
												<label value="@{fri.cidade }"/>
											</vbox>
										</center>
										<east>
											<vbox height="100%" width="30px" align="center" pack="center">
												<button zclass="btn btn-block btn-success reduced" image="/imagens/user24x24.png" onClick="controller.redirectToProfile(self)"/>
												<button zclass="btn btn-block btn-success reduced" image="/imagens/Close-2-icon24x24.png" onClick="controller.refuseFriendship(self)"/>
											</vbox>
										</east>
									</borderlayout>
									<separator width="400" bar="true"/>
								</vbox>
							</row>
						</rows>
					</grid>
					<label id="noResultMessage" sclass="message" value='${c:getProperty("user_noresultsearch")}' style="color: red;" visible="false"/>
				</vbox>
			</groupbox>
		</hbox>
	</div>
</zk>