<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>
<?link rel="shortcut icon" href="/images/icon/icon.ico" type="image/x-icon"?>
<zk>
	<style>
		.message.z-label{
			font-size: 20px;
		}
	</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" apply="${friendshipComposer}" sclass="allScreen">
			<groupbox closable="false" width="100%" height="550px">
				<caption label="Pesquisa de Amigos" />
				<vbox width="100%" height="100%" align="center">
					<hlayout width="100%">
						<grid hflex="min" sclass="nostyle">
							<columns>
								<column hflex="min" />
							</columns>
							<rows>
								<row style="color: black;">
									<hlayout>
										<textbox width="790px"
											value="@{controller.searchKey}" placeholder="Buscar amigos" onChange='controller.doAction("searchFriends")' onOK='controller.doAction("searchFriends")'/>
									</hlayout>
								</row>
							</rows>
						</grid>
					</hlayout>
					<grid model="@{controller.usuarioFriends}" hflex="min" mold="paging" pageSize="4" onAfterRender="">
						<rows>
							<row self="@{each=fri}" value="@{fri}">
								<vbox align="center">
									<borderlayout width="515px" height="85px" sclass="pesqUsuario">
										<west>
											<image src='${c:getProperty("DefaultAvatar")};' class="img-circle" width="50px" height="80px"/>
										</west>
										<center>
											<vbox width="100%">
												<label value="@{fri.name }"/>
												<label value="@{fri.email }"/>
												<label value="@{fri.cidade }"/>
											</vbox>
										</center>
										<east>
											<vbox width="100%" height="100%" align="center" pack="center">
												<button label="Visualizar Perfil" onClick="controller.redirectToProfile(self)"/>
												<button label="Desfazer Amizade" onClick="controller.refuseFriendship(self)"/>
											</vbox>
										</east>
									</borderlayout>
								</vbox>
							</row>
						</rows>
					</grid>
					<label id="noResultMessage" sclass="message" value='${c:getProperty("user_noresultsearch")}' style="color: red;" visible="false"/>
				</vbox>
			</groupbox>
		</hbox>
		<separator />
		<hbox>
			<button label="Buscar Usuários"
				href="searchusers.zul" />
			<button label="Solicitações de amizade"
				href="solicitations.zul" />
			<button label="Voltar" href="../timeline/" />

		</hbox>
	</div>
</zk>