<?page title="Pesquisa de Usuário"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>
<zk>
	<style>
		.message.z-label{
			font-size: 20px;
		}
	</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" apply="${searchUsersComposer}" sclass="allScreen">
			<groupbox closable="false" sclass="frmGroupbox" width="100%" height="550px">
				<caption sclass="myCaption" label="Pesquisa de Usuários" />
				<vbox width="100%" height="100%" align="center">
					<grid hflex="min" sclass="nostyle">
						<columns>
							<column hflex="min" />
						</columns>
						<rows>
							<row style="color: black;">
								<hlayout>
									<textbox width="790px"
										value="@{controller.searchField}" placeholder="Buscar usuários" onChange='controller.doAction("searchUsers")' onOK='controller.doAction("searchUsers")'/>
								</hlayout>
							</row>
						</rows>
					</grid>
					<grid id="resultList" model="@{controller.listEntity}" hflex="min" mold="paging" pageSize="5" sclass="nostyle" visible="false" onAfterRender="controller.loadImages(self)"><!-- controller.loadImages(self)  -->
						<rows>
							<row self="@{each=user}" value="@{user}">
								<vbox align="center">
									<borderlayout width="515px" height="85px" sclass="pesqUsuario">
										<west>
											<image id="imageProfile" src='${c:getProperty("DefaultAvatar")};' width="50px" height="80px" onCreate=""/>
										</west>
										<center>
											<vbox width="100%">
												<label value="@{user.name }"/>
												<label value="@{user.email }"/>
												<label value="@{user.cidade }"/>
											</vbox>
										</center>
										<east>
											<vbox width="100%" height="100%" align="center" pack="center">
												<button  label="Visualizar Perfil" onClick="controller.redirectToProfile(self)"/>
												<separator height="10px"/>
												<button  label="Solicitar Amizade" onClick="controller.requestFriendship(self)"/>
											</vbox>
										</east>
									</borderlayout>
									<separator width="700px" bar="true"/>
								</vbox>
							</row>
						</rows>
					</grid>
					<label id="noResultMessage" sclass="message" value='${c:getProperty("user_noresultsearch")}' style="color: red;" visible="false"/>
				</vbox>
			</groupbox>
		</hbox>
		<separator />
		<hbox>
			<button label="Buscar Amigos"
				href="index.zul" />
			<button label="Solicitações de amizade"
				href="solicitations.zul" />
			<button label="Voltar" href="../timeline/" />

		</hbox>

	</div>
</zk>