<?page title="Pesquisa de Usuário"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>
<zk>
	<style>
		.message.z-label{
			font-size: 20px;
		}
	</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" pack="center" apply="${searchUsersComposer}" sclass="allScreen">
			<groupbox closable="false" sclass="frmGroupbox" width="100%" height="700px">
				<caption sclass="myCaption" label="Pesquisa de Usuários" />
				<vbox width="100%" height="100%" align="center">
					<grid hflex="min" sclass="nostyle">
						<columns>
							<column hflex="min" />
						</columns>
						<rows>
							<row height='${c:getProperty("usersearchlineheight")}' style="color: black;">
								<hlayout>
									<textbox width="380px"
										value="@{controller.searchField}" placeholder="Pesquise algum usuários inserindo a chave de pesquisa aqui!" onChange='controller.doAction("searchUsers")' onOK='controller.doAction("searchUsers")'/>
								</hlayout>
							</row>
						</rows>
					</grid>
					<separator height="30px"/>
					<separator width="700px" bar="true"/>
					<grid id="resultList" model="@{controller.listEntity}" hflex="min" mold="paging" pageSize="5" sclass="nostyle" visible="false" onAfterRender="controller.loadImages(self)"><!-- controller.loadImages(self)  -->
						<rows>
							<row self="@{each=user}" value="@{user}">
								<vbox align="center">
									<borderlayout width="515px" height="72px" sclass="pesqUsuario">
										<west>
											<image id="imageProfile" src="/imagens/fotopadrao.png" width="67px" height="67px" onCreate=""/>
										</west>
										<center>
											<vbox width="100%">
												<label value="@{user.name }"/>
												<label value="@{user.email }"/>
												<label value="@{user.cidade }"/>
											</vbox>
										</center>
										<east>
											<vbox width="100%" height="100%" align="center" pack="center">
												<button zclass="btn btn-block btn-success btn-xs" label="Visualizar Perfil" onClick="controller.redirectToProfile(self)"/>
												<separator height="10px"/>
												<button zclass="btn btn-block btn-success btn-xs" label="Solicitar Amizade" onClick="controller.requestFriendship(self)"/>
											</vbox>
										</east>
									</borderlayout>
									<separator width="700px" bar="true"/>
								</vbox>
							</row>
						</rows>
					</grid>
					<label id="noResultMessage" sclass="message" value='${c:getProperty("user_noresultsearch")}' style="color: red;" visible="false"/>
				</vbox>
			</groupbox>
		</hbox>
	</div>
</zk>