 <?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>


<zk>

	<div self="@define(content)">
		<window apply="br.com.buddyprice.view.composer.OfferComposer">

			<grid style="width: 80%">
				<rows>

					<row>
						<hbox>
							<label value="Criando uma oferta"
								style="font-size:18px" />
						</hbox>

					</row>
					<row>
						<hbox>

							<combobox id="fldProduto" width="242px"
								model="@{controller.produtos}"
								placeholder='${c:getProperty("HolderYourProduct")}' selectedItem="@{controller.entity.produto}">
								
							</combobox>
							<button label="Adicionar Produto" onClick="controller.openModalProduto()"/>
						</hbox>
					</row>

					<row>
						<hbox>

							<combobox id="fldEstabelecimento"
								width="242px" model="@{controller.estabelecimentos}"
								placeholder='${c:getProperty("HolderYourEstablishment")}' selectedItem="@{controller.entity.estabelecimento}">
								
							</combobox>
							<button label="Adicionar Estabelecimento" onClick="controller.openModalEstabelecimento()"/>
						</hbox>
					</row>

					<row>
						<hbox>
							<textbox id="fldValor" width="242px"
								class="input-medium" value="@{controller.entity.valor}"
								placeholder='${c:getProperty("HolderYourValue")}'/>
						</hbox>
					</row>
					<row>
						<hbox>
							<button sclass="btn btn-danger"
								label="Salvar Alterações" width="121px"
								onClick='controller.doAction("saveEntity")' />
							<button label="Cancelar"
								href="/pages/dashboard/" width="121px" />
						</hbox>
					</row>
				</rows>

			</grid>

		</window>
	</div>

</zk>
