<?page title="Busca Estabelecimento"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>

<zk>
	<style>.message.z-label{ font-size: 20px; }</style>
	<div self="@define(content)" height="100">
		<hbox width="100%" height="100%" pack="left" apply="${searchOfferComposer}">
			<groupbox closable="false" width="100%" height="500px">
				<caption label="Busca Oferta" />
				<vbox width="100%" height="100%" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" />
						</columns>
						<rows>
							<row style="color: black;">
								<hlayout>
									<textbox width="400px"
										value="@{controller.searchField}"
										placeholder="Digite algum dado da oferta aqui!"
										onChange='controller.doAction("searchOffers")'
										onOK='controller.doAction("searchOffers")' />
								</hlayout>
							</row>
						</rows>
					</grid>
					<separator width="700px" />
					<grid id="resultList"
						model="@{controller.listEntity}" hflex="min" mold="paging"
						pageSize="3" visible="false">
						<rows>
							<row self="@{each=offer}"
								value="@{offer">

								<vbox align="center">
									<borderlayout width="700px"	
										height="150px">
										<west width="18%"
											border="none">
											<vbox width="90%">
												<hbox>
													<label
														value="@{offer.produto}" />
												</hbox><hbox>
													<label
														value="@{offer.valor}" />
												</hbox>
												<hbox>
													<!--  <image
														src='${c:getProperty("DefaultEstablishment")};'>
														<attribute name="onCreate">
 														controller.showImageOffer(self, self.getParent().getParent().getParent().getParent().getParent().getParent().getValue());
															
														</attribute>
													</image> -->
												</hbox>
											</vbox>
										</west>
										<center border="none">
											<vbox vflex="0">
												<hlayout vflex="1">
													<label
														value="@{offer.estabelecimento}" />
												</hlayout>
											</vbox>
										</center>
										<east width="30%"
											border="none">
											<vbox width="100%"
												align="center" pack="center">
												<!-- <button
													label="Visualizar" tooltiptext=""
													onClick='controller.redirectToView(self.getParent().getParent().getParent().getParent().getParent().getValue())' />
												<button label="Editar"
													tooltiptext=""
													onClick='controller.redirectToUpdate(self.getParent().getParent().getParent().getParent().getParent().getValue());' />
											 --></vbox>

										</east>
									</borderlayout>
								</vbox>
							</row>
						</rows>
					</grid>
				</vbox>
			</groupbox>
		</hbox>
		<separator />
		<hbox>
			<button label="Adicionar Oferta"
				href="include.zul" />
			<button label="Voltar" href="../dashboard/" />

		</hbox>
	</div>
</zk>