<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>


<zk>

	<div self="@define(content)">
		<borderlayout height="600px">
			
			<north border="none">
								<label value="Visualizando uma oferta"
									style="font-size:18px" />

			</north>
			
			<west border="none" style="width: 40%">
				<grid>
					<rows>
						<row>

							<label value="Informações da Oferta"
								style="font-size:18px" />

						</row>
						<row>
							<hbox>
								<label id="fldNometitle"
									value="Estabelecimento:" width="242px" />
								<label id="fldNome"
									value="@{controller.entity.nome}" width="242px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldEnderecotitle"
									value="Endereço:" width="242px" />
								<label id="fldEndereco"
									value="@{controller.entity.endereco}" width="242px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldCidadetitle"
									value="Cidade:" width="242px" />
								<label id="fldCidade"
									value="@{controller.entity.cidade}" width="242px" />
							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldEstadotitle"
									value="Estado:" width="242px" />
								<label id="fldEstado"
									value="@{controller.entity.estado}" width="242px" />

							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldPaistitle" value="País:"
									width="242px" />
								<label id="fldPais"
									value="@{controller.entity.pais}" width="242px" />


							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldSitetitle" value="Site:"
									width="242px" />
								<label id="fldSite"
									value="@{controller.entity.site}" width="242px" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldDescricaotitle"
									value="Descrição:" width="242px" />
								<label id="fldDescricao"
									value="@{controller.entity.descricao}" width="242px" />
								<label id="foto" value=""
									visible="false" />
							</hbox>
						</row>

						<row>

						</row>

					</rows>

				</grid>
			</west>
			
						<center border="none" style="width: 40%">
						
						<grid>
					<rows>
						<row>
							<hbox>
								<label value="Visualizando um Produto"
									style="font-size:18px" />
							</hbox>

						</row>

						<row>
							<hbox>
								<label id="fldProdutotitle" value="Produto"
									width="242px" />
								<label id="fldProduto"
									value="@{controller.entity.nome}" width="242px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldTamanhotitle"
									value="Tamanho:" width="242px" />
								<label id="fldTamanho"
									value="@{controller.entity.tamanho}" width="242px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldPesotitle" value="Peso:"
									width="242px" />
								<label id="fldPeso"
									value="@{controller.entity.peso}" width="242px" />
							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldCortitle" value="Cor:"
									width="242px" />
								<label id="fldCor"
									value="@{controller.entity.cor}" width="242px" />

							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldversaotitle"
									value="Versão:" width="242px" />
								<label id="fldVersao"
									value="@{controller.entity.versao}" width="242px" />


							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldMarcatitle" value="Marca:"
									width="242px" />
								<label id="fldMarca"
									value="@{controller.entity.marca}" width="242px" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldDescricaoprodutotitle"
									value="Site:" width="242px" />
								<label id="fldDescricaoProduto"
									value="@{controller.entity.descricao}" width="242px" />
								<label id="foto2" value=""
									visible="false" />
							</hbox>
						</row>

					</rows>

				</grid>
						
						
							</center>
			

		
		</borderlayout>
	</div>

</zk>

