<?page title="BuddyPrice" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/templates/templateLogged.zul"?>


<zk>

	<div self="@define(content)" apply="${viewOfferComposer}">
		<borderlayout height="600px" >
			<west border="none" style="width: 30%">
				<grid>
					<rows>
						<row>
							<hbox>
								<label value="Visualizando uma Oferta"
									style="font-size:18px" />
							</hbox>

						</row>

						<row>
							<hbox>
								<label id="fldNometitle"
									value="Produto:" width="142px" />
								<label id="fldNome"
									value="@{controller.entity.produto.nome}" width="142px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldTamanhotitle"
									value="Tamanho:" width="142px" />
								<label id="fldTamanho"
									value="@{controller.entity.produto.tamanho}" width="142px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldPesotitle" value="Peso:"
									width="142px" />
								<label id="fldPeso"
									value="@{controller.entity.produto.peso}" width="142px" />
							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldCortitle" value="Cor:"
									width="142px" />
								<label id="fldCor"
									value="@{controller.entity.produto.cor}" width="142px" />

							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldversaotitle"
									value="Versão:" width="142px" />
								<label id="fldVersao"
									value="@{controller.entity.produto.versao}" width="142px" />


							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldMarcatitle" value="Marca:"
									width="142px" />
								<label id="fldMarca"
									value="@{controller.entity.produto.marca}" width="142px" />

							</hbox>
						</row>
						<row>
							<hbox>
								<button id="positiveEvaluate"
									label="Positiva" onClick='controller.evaluateOffer(true)' />
								<label
									value="@{controller.entity.numAvaliacoesPositivas}" />
								<separator width="20px" />
								<button id="negativeEvaluate"
									label="Negativa" onClick='controller.evaluateOffer(false)' />
								<label
									value="@{controller.entity.numAvaliacoesNegativas}" />
							</hbox>
						</row>

						<row>
							<button label="Voltar" href="search.zul"
								width="130px" />
						</row>

					</rows>

				</grid>

			</west>
			<center border="none" style="width: 30%">
				<grid>
					<rows>

						<row>
							<hbox>
								<label value="" style="font-size:18px" />
							</hbox>

						</row>

						<row>
							<hbox>
								<label id="fldNomeProdtitle"
									value="Estabelecimento:" width="142px" />
								<label id="fldNomeProd"
									value="@{controller.entity.estabelecimento.nome}"
									width="142px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldEnderecotitle"
									value="Endereço:" width="142px" />
								<label id="fldEndereco"
									value="@{controller.entity.estabelecimento.endereco}"
									width="142px" />
							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldCidadetitle"
									value="Cidade:" width="142px" />
								<label id="fldCidade"
									value="@{controller.entity.estabelecimento.cidade}"
									width="142px" />
							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldEstadotitle"
									value="Estado:" width="142px" />
								<label id="fldEstado"
									value="@{controller.entity.estabelecimento.estado}"
									width="142px" />

							</hbox>
						</row>
						<row>
							<hbox>
								<label id="fldPaistitle" value="País:"
									width="142px" />
								<label id="fldPais"
									value="@{controller.entity.estabelecimento.pais}"
									width="142px" />


							</hbox>
						</row>

						<row>
							<hbox>
								<label id="fldSitetitle" value="Site:"
									width="142px" />
								<label id="fldSite"
									value="@{controller.entity.estabelecimento.site}"
									width="142px" />

							</hbox>
						</row>


						<row>
							<hbox>
								<label id="fldValortitle" value="Valor:"
									width="142px" />
								<label id="fldValor"
									value="@{controller.entity.valor}" width="142px" />
							</hbox>
						</row>

						<row>
							<image id="toolFacebook"
								src="/images/social/facebook.jpg"
								onClick="controller.publishOfferOnFacebook()"
								tooltiptext="Publicar no Facebook" />
							<image id="toolTwitter"
								src="/images/social/twitter.jpg"
								onClick="controller.publishOfferOnTwitter()"
								tooltiptext="Publicar no Twitter" />
						</row>

					</rows>
				</grid>

			</center>

			<east border="none" style="width: 30%">
				<grid>
					<rows>
						<row>
							<hbox height="150px" align="left"
								pack="left">
								<image
									src='${c:getProperty("DefaultProduct")};'>
									<attribute name="onCreate">
										controller.showImageOffer(self, controller.getEntity());
									</attribute>
								</image>
							</hbox>
						</row>


					</rows>
				</grid>
			</east>

		</borderlayout>
		
		<groupbox width="100%">
			<caption label="Fazer Comentário"/>
			<vbox width="100%">
				<textbox value="@{controller.fldComentario}" placeholder="Comentario..." hflex="1"/>
				<hbox width="100%">
					<combobox model="@{controller.listAvaliacaoComentariosrerg}" selectedItem="@{controller.fldAvaliacao}" />
					<separator hflex="1"/>
					<button label="Comentar" onClick="controller.saveComentary()"/>
				</hbox>
			</vbox>
		</groupbox>
		
		<listbox id="boxComentarios " width="100%" model="@{controller.listComentarios}">
			<listitem self="@{each=item}" value="@{item}">
				<listcell >
					<grid hflex="1">
						<rows>
							<row>
								<label value="@{item.usuario.nome}"/> 
								<label value="@{item.data}"/> 
								<label value="@{item.avaliacao}"/> 
							</row>
							<row spans="3">
								<label value="@{item.comentario}"/>  
							</row>
						</rows>
					</grid>
				</listcell>
			</listitem>
		</listbox>
	</div>

</zk>

