<zk>
 	<style>
 	<![CDATA[
 	        .showme{ 
				display: none;
			}
			.showhim:hover .showme{
				display : block;
			}     
			]]>
	</style>
	
	<vlayout xmlns:h="native" vflex="1" apply="br.com.buddyprice.view.composer.LeftSidebarComposer">
			<hbox width="100%" height="150px" align="left" pack="left">
				<div class="showhim">
					<image id="igmProfileUser" src='${c:getProperty("DefaultAvatar")};' />
					<div  class="showmed" align="center">
						<button id="photoButton" upload="true" class="showmed" label="Alterar Foto"
							onUpload="controller.changeProfileImage(event);" />
					</div>
				</div>
			</hbox>
		<separator width="20px" />
		<div class="menuSidebar">




 <panel border="none" 
                            height="100%">
                            <panelchildren>
                                <grid style="border:0;">
                                    <rows>
                                    
                                    <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("FeedIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton style="font-size:14px" onClick="controller.redirectToDash();"
                                                    label="Feed de Ofertas" disabled ="false" />
                                            </div>
                                        </row>
                                    
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ProfileIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton onClick="controller.redirectToUser();"
                                                  style="font-size:14px"  label="@{controller.userInSession.name}" />
                                            </div>
                                        </row>


                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("EstablishmentsIcon")};'/>
                                                <separator
                                                    orient="vertical"/>
                                                    <toolbarbutton style="font-size:14px" onClick="controller.redirectToEstablishment();"
                                                    label="Estabelecimentos" disabled ="false" />
                                                    
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ProductsIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton style="font-size:14px" onClick="controller.redirectToProduct();"
                                                    label="Produtos" disabled ="false" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("OffersIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton style="font-size:14px" onClick="controller.redirectToOffer();"
                                                    label="Ofertas" disabled ="false" />
                                                <toolbarbutton style="font-size:14px" onClick="controller.redirectToOfferNew();"
                                                    label="[+]" disabled ="false" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("BuddiesIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton style="font-size:14px" onClick="controller.redirectToFriend();"
                                                    label="Camaradas" disabled ="false" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ConfigurationIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton onClick="controller.redirectToConfig();"
                                                    label="Configurações" style="font-size:14px" disabled ="true"/>
                                            </div>
                                        </row>
                                    </rows>
                                </grid>
                            </panelchildren>
                        </panel>
		</div>
	</vlayout>
</zk>