<zk>
<vlayout xmlns:h="native" vflex="1">
	<hbox width="100%" height="150px" align="center" pack="center">
		<image src='${c:getProperty("DefaultAvatar")};' onCreate="br.com.buddyprice.view.composer.UsuarioComposer.showImageProfile(self);"/>
	</hbox>
	<separator width="20px"/>
	<div class="menuSidebar">
	<a onClick="br.com.buddyprice.view.composer.UsuarioComposer.redirectToUserSession();">
		<div align="center" class="itens">
<label value="Perfil" />



<div style="clear: both;"></div>
		</div>
	</a>	
	<separator width="13px"/>
	<a href="">
		<div align="center" class="itens">
			<label value="Produtos" style="vertical-align:middle;"/>
		</div>	
	</a>
	<separator width="13px"/>
	<a href="">
		<div align="center" class="itens">
			<label value="Estabelecimentos" style="vertical-align:middle;"/>
		</div>
	</a>
	<separator width="13px"/>
	<a href="">
		<div align="center" class="itens">
			<label value="Ofertas" style="vertical-align:middle;"/>
		</div>
	</a>
	<separator width="13px"/>
	<a href="">
		<div align="center" class="itens">
			<label value="Buddies" style="vertical-align:middle;"/>
		</div>
	</a>
	<separator width="13px"/>
	<a href='${c:getProperty("ConfigurationPath")}'>
		<div align="center" class="itens">
			<label value="Configurações" style="vertical-align:middle;"/>
		</div>
	</a>
	<separator width="13px"/>
	
	
	
	
	
	
	
	
	</div>
</vlayout>
</zk>