<zk>
	<vlayout xmlns:h="native" vflex="1">
		<hbox width="100%" height="150px" align="center"
			pack="center">
			<image src='${c:getProperty("DefaultAvatar")};'
				onCreate="br.com.buddyprice.view.composer.UsuarioComposer.showImageProfile(self);" />
		</hbox>
		<separator width="20px" />
		<div class="menuSidebar">




 <panel border="none" 
                            height="100%">
                            <panelchildren>
                                <grid style="border:0;">
                                    <rows>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ProfileIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton onClick="br.com.buddyprice.view.composer.UsuarioComposer.redirectToEdit();"
                                                    label="Perfil" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ProductsIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton
                                                    label="Produtos" disabled ="true" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("EstablishmentsIcon")};'/>
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton
                                                    label="Estabelecimentos"  disabled ="true"/>
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("OffersIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton
                                                    label="Ofertas" disabled ="true" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("BuddiesIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton
                                                    label="Camaradas" disabled ="true" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ConfigurationIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton onClick="br.com.buddyprice.view.composer.UsuarioComposer.redirectToConfig();"
                                                    label="Configurações" />
                                            </div>
                                        </row>
                                    </rows>
                                </grid>
                            </panelchildren>
                        </panel>





<!--
			<a
				>
				<div align="center" class="sidebar z-navbar z-navbar-vertical">
					<label value="Perfil" />
					<label value="[Alterar]" />



					<div></div>
				</div>
			</a>
			<separator width="13px" />
			<a href="">
				<div align="center" class="itens">
					<label value="Produtos"
						style="vertical-align:middle;" />
				</div>
			</a>
			<separator width="13px" />
			<a href="">
				<div align="center" class="itens">
					<label value="Estabelecimentos"
						style="vertical-align:middle;" />
				</div>
			</a>
			<separator width="13px" />
			<a href="">
				<div align="center" class="itens">
					<label value="Ofertas"
						style="vertical-align:middle;" />
				</div>
			</a>
			<separator width="13px" />
			<a href="">
				<div align="center" class="itens">
					<label value="Buddies"
						style="vertical-align:middle;" />
				</div>
			</a>
			<separator width="13px" />
			<a href='${c:getProperty("ConfigurationPath")}'>
				<div align="center" class="itens">
					<label value="Configurações"
						style="vertical-align:middle;" />
				</div>
			</a>
			<separator width="13px" />




-->



		</div>
	</vlayout>
</zk>