<zk>
	<vlayout xmlns:h="native" vflex="1" apply="${leftSidebarComposer}">
		<hbox width="100%" height="150px" align="left"
			pack="left">
			<image src='${c:getProperty("DefaultAvatar")};'
				onCreate="br.com.buddyprice.view.composer.UsuarioComposer.showImageProfile(self);" />
		</hbox>
		<separator width="20px" />
		<div class="menuSidebar">




 <panel border="none" 
                            height="100%">
                            <panelchildren>
                                <grid style="border:0;">
                                    <rows>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ProfileIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton onClick="br.com.buddyprice.view.composer.LeftSidebarComposer.redirectToUser();"
                                                  style="font-size:14px"  label="@{controller.userInSession.name}" />
                                            </div>
                                        </row>


                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("EstablishmentsIcon")};'/>
                                                <separator
                                                    orient="vertical"/>
                                                    <toolbarbutton style="font-size:14px" onClick="br.com.buddyprice.view.composer.LeftSidebarComposer.redirectToEstablishment();"
                                                    label="Estabelecimentos" disabled ="false" />
                                                    
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ProductsIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton style="font-size:14px" onClick="br.com.buddyprice.view.composer.LeftSidebarComposer.redirectToProduct();"
                                                    label="Produtos" disabled ="false" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("OffersIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton style="font-size:14px" onClick="br.com.buddyprice.view.composer.LeftSidebarComposer.redirectToOffer();"
                                                    label="Ofertas" disabled ="false" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("BuddiesIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton style="font-size:14px" onClick="br.com.buddyprice.view.composer.LeftSidebarComposer.redirectToFriend();"
                                                    label="Camaradas" disabled ="false" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <image
                                                    src='${c:getProperty("ConfigurationIcon")};' />
                                                <separator
                                                    orient="vertical" />
                                                <toolbarbutton onClick="br.com.buddyprice.view.composer.UsuarioComposer.redirectToConfig();"
                                                    label="Configurações" style="font-size:14px" />
                                            </div>
                                        </row>
                                    </rows>
                                </grid>
                            </panelchildren>
                        </panel>
		</div>
	</vlayout>
</zk>