<?page title="Posicões da tela" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?xel-method prefix="c" name="getProperty" class="br.com.vexillum.view.GenericComposer" signature="java.lang.String getProperty(java.lang.String)"?>
	<include src="/style/default.zul"></include>
	<script src="/scripts/bootstrap.js" type="text/javascript"
		charset="UTF-8">
	</script>
	<borderlayout hflex="0" vflex="0">
		<north height="7%" border="none">
			<div>
			<include src="/pages/components/bannerLogged.zul" />
			
			</div>
			
		</north>
		<west width="23%" border="none" collapsible="true" droppable="true">
					<include src="/pages/components/leftsidebar.zul" />
		</west>
		<east width="8%" border="none"></east>
		<center self="@insert(content)" border="none" hflex="1" vflex="1" autoscroll="true">

		</center>
		<south height="3%" border="none">
			<include src="/pages/components/footer.zul" />
		</south>
	</borderlayout>
</zk>

