<?page title="Posicões da tela" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<?xel-method prefix="c" name="getProperty" class="br.com.vexillum.view.GenericComposer" signature="java.lang.String getProperty(java.lang.String)"?>
	<include src="/style/default.zul"></include>
	<style src="/style/bootstrap.css" />
	<script src="/scripts/bootstrap.js" type="text/javascript"
		charset="UTF-8">
	</script>
	<borderlayout self="@insert(content)" hflex="0" vflex="0">
		<north height="7%" border="none">
			<include src="/pages/components/banner.zul" />

		</north>
		<west width="15%" border="none" splittable="true">
		<include src="/pages/components/leftsidebar.zul" />
		</west>
		<east width="15%" border="none" splittable="true"></east>
		<center  border="none"/>
		<south height="5%" border="none">
		</south>
	</borderlayout>
</zk>

